{
	"dependencies": {
		"@emotion/cache": "latest",
		"@emotion/react": "latest",
		"@emotion/styled": "latest",
		"@fontsource/roboto": "^5.2.8",
		"@mui/icons-material": "latest",
		"@mui/material": "latest",
		"@mui/material-nextjs": "latest",
		"@mui/utils": "^7.3.2",
		"@mui/x-charts": "^8.12.0",
		"@mui/x-data-grid": "^8.12.1",
		"@mui/x-data-grid-pro": "^8.12.1",
		"@mui/x-date-pickers": "^8.12.0",
		"@mui/x-date-pickers-pro": "^8.12.0",
		"@mui/x-tree-view": "^8.12.0",
		"@react-financial-charts/annotations": "^2.0.0",
		"@react-financial-charts/axes": "^2.0.0",
		"@react-financial-charts/coordinates": "^2.0.0",
		"@react-financial-charts/core": "^2.0.0",
		"@react-financial-charts/indicators": "^2.0.0",
		"@react-financial-charts/interactive": "^2.0.0",
		"@react-financial-charts/scales": "^2.0.0",
		"@react-financial-charts/series": "^2.0.0",
		"@react-financial-charts/tooltip": "^2.0.0",
		"@react-financial-charts/utils": "^2.0.1",
		"@react-spring/web": "^10.0.3",
		"@tabler/icons-react": "^3.35.0",
		"@tanstack/react-query": "^5.90.2",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-time-format": "^4.0.3",
		"clsx": "^2.1.1",
		"d3-scale": "^4.0.2",
		"d3-time-format": "^4.1.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.18",
		"js-cookie": "^3.0.5",
		"lightweight-charts": "^5.0.8",
		"next": "^15.0.0",
		"prop-types": "^15.8.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-financial-charts": "^2.0.1",
		"react-router": "^7.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "latest",
		"@types/prop-types": "^15.7.15",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"eslint": "latest",
		"eslint-config-next": "^15.0.0",
		"typescript": "latest"
	},
	"name": "quant-frontend",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"format": "biome format --write",
		"generate-client": "openapi-ts",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest",
		"start": "next start"
	},
	"version": "0.1.0"
}
