{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../packages/quant-pack"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./.venv/bin/python",
		"chat.mcp.assisted.nuget.enabled": true,
		"chat.mcp.discovery.enabled": {
			"claude-desktop": true
		},
		"dart.mcpServer": false
	}
}
